version: "3.8"

services:
  frontend:
    build:
      context: ./e-comerce-frontend
      dockerfile: Dockerfile
    image: ecommerce-frontend:latest   # 👈 Explicit image name
    ports:
      - "3000:80"
    depends_on:
      - backend

  backend:
    build:
      context: ./e-comerce-backend
      dockerfile: Dockerfile
    image: ecommerce-backend:latest    # 👈 Explicit image name
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
