PORT=3001
JWT_SECRET="MyJwtSecreat1234"
MONGO_URI=mongodb://127.0.0.1/ecom
moongoseuser=hjha3987_db_user
password=Hjha3987@db_user
MONGO_URI=mongodb://hjha3987_db_user:Hjha3987%40db_user@127.0.0.1:27017/ecom?authSource=admin
